events {}

http {
    server {
        listen 443 ssl;
        server_name bortakuz.42.fr; # ENV AKTAR
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.3 TLSv1.2;
        root /var/www/html;
	    index index.php;
        # Treat URI as a file than directory if not exist send 404
        location / {
            try_files $uri $uri/ =404;
        }
        # Send request to wordpress container
        location ~ \.php$ { 
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            proxy_connect_timeout 300s; 
            proxy_send_timeout 300s; 
            proxy_read_timeout 300s; 
            fastcgi_send_timeout 300s; 
            fastcgi_read_timeout 300s; 
        }
    }
}