events { }

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            return 200 'Hello, world!';
            add_header Content-Type text/plain;
        }
    }
}